const data = [ 
    [{"report_title":"2018上半年度","employee_name": '洪二二'}],
    
    [
        {
            "pr_title":"【關於你的正向影響力】","pr_value_str":"4.67/3.84(10)","type":"2",
            "topic1":"這半年你做過對公司最有正向影響力的事情是什麼？",
            "topic2":"這件事情當初你是如何想到的？以及如何完成的？",
            "res":[
                {"topic1_res":"有規劃性的一步一步完成財報與原物料的承接，並且去思考如何驗證龐大的欄位以及加速驗證的效率。",
                 "topic2_res":"認真學習每一次的交接會議，與交接者討論如何承接。",
                 "pr_score":5},
                {"topic1_res":"接下財報與原物料",
                 "topic2_res":"是需求，並透過她有效率的安排吸收，結合來臨的業務需求，順利承接下來",
                 "pr_score":4},
                {"topic1_res":"交接了原物料、財報兩大系列的表，減輕服務組同仁的壓力。並且製作相關文件與相關維護工具優化了兩大系列表的維護流程。",
                 "topic2_res":"1.交接兩大系列表應該是組內規畫2.文件 & 維護工具應該是她覺得既然是由她來維護，當然要製作一些利於她維護的工具或文件，也可以幫助未來交接給他人",
                 "pr_score":5},
                {"topic1_res":"與洪冠群成為負責台股財報的工程師",
                 "topic2_res":"對於繁雜的財報會計科目，能夠細心、耐心、負責任的處理",
                 "pr_score":5},
                {"topic1_res":"1.轉組及全面接手財報、原物料，讓需求及問題處理可以更快速的被解決，2.讓修文、George有更多時間可專注於服務及資料庫管理任務上師",
                 "topic2_res":"公司組織成展及變化，且非常願意配合協助",
                 "pr_score":4},
                {"topic1_res":"成為台股財報、原物料相關主要負責的工程師",
                 "topic2_res":"財報出新制度時，為了更加了解財報，有去金研院報名課程，回來還有跟SA一起討論，讓財報專案整體更加順暢",
                 "pr_score":5}]
        },
        {
            "pr_title":"【關於你的領導力】","pr_value_str":"4/2.93(10)","type":"1",
            "topic1":"若你成為leader，同事願意跟隨你的意願有多高?為什麼?",
            "res":[
                {"topic1_res":"心思細膩，有自己的見解與規劃，可歸納多種建議後下決策，與成員溝通良好，思考較謹慎，適合專案規劃安排。","pr_score":4},
                {"topic1_res":"擁有找出錯誤的眼光","pr_score":4},
                {"topic1_res":"這位同事是我目前接觸最多的同事，她最大的兩個優點就是「嚴謹」與「願意傾聽他人意見」，由於她的「嚴謹」讓我們的SCRUM到目前進行的任務都可圈可點。也由於她的「願意傾聽他人意見」其他組員有提供意見的管道，讓每位組員有「原來自己對於這個組來說也是很重要」的歸屬感","pr_score":5},
                {"topic1_res":"願意指導、協助他人","pr_score":3},
                {"topic1_res":"1.做事沉穩、條理分明2.遇上不熟悉事情會積極詢問並設法釐清3.溝通上會取各自優點","pr_score":3},
                {"topic1_res":"做事細心負責，遇到不合理的問題，會主動詢問，表達自己的看法，與其他成員討論","pr_score":5}]
        }
    ],
    [{
        "suggest_title":"【同事們想給你的建議】",
        "suggest_des":"同事建議內容",
        "res":[
            {"suggest_res":"1.繼續保持細心謹慎的特質，優化重複性工作項目2.適時表現更有自信的一面3.主動分享與協助其他成員"},
            {"suggest_res":"不僅僅要有找出錯誤的眼光，還要有縱橫整體，帶領全組的想法與實踐"},
            {"suggest_res":"繼續保持以上兩個優點，這兩個優點不僅僅能幫助到整個團隊，也能讓其他組員工作起來很舒適"},
            {"suggest_res":"無"},
            {"suggest_res":"1要勇於提出自己看法。2.做法可以挑戰大膽一點，不要選擇保守作法。3.傳授並同時感染夥伴們學習你的善於整理資料及記錄事情方法。"},
            {"suggest_res":"無"}
        ]
    }]
];	